<!DOCTYPE html>
<html>

<head>

    <title>
        simple page
    </title>

    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <script src="js/jquery.js"></Script>
    <script src="js/bootstrap.min.js"></script>



</head>

<body>


    <!--header-->
    <header>
        <!--main container-->
        <div class="container">

            <!--single row-->
            <div class="row">

                <!--col left-->
                <div class="col-md-8">
                    <img class="img-responsive img-rounded" src="images/22.jpg" alt="nahi hai!">
                </div>

                <!--col rig-->
                <div class="col-md-4">
                    <h1>SKULL</h1>
                    <p>The skull is a bone structure that forms the head in vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. ... In zoology
                        there are openings in the skull called fenestrae.</p>
                    <a href="https://www.facebook.com/" class="btn btn-primary btn-lg">Take a tour</a>
                </div>
            </div>
        </div>
    </header>

    <div class="clear-fix">
        <!--seprator-->
        <section>
            <!--main container-->
            <div class="container">
                <!--single row-->
                <div class="row">
                    <!--col full-->
                    <div class="col-full">
                        <hr>
                    </div>
                </div>
            </div>
        </section>


        <!--features-->
        <section>
            <!--main container-->
            <div class="container">
                <!--single row-->
                <div class="row">
                    <!--col -1-->
                    <div class="col-md-4">
                        <h2>BONE</h2>
                        <p>The skull is a bone structure that forms the head in vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. ... In zoology
                            there are openings in the skull called fenestrae.</p>
                        <a href="#" class="btn btn-default">more info</a>
                    </div>

                    <!--col -2-->
                    <div class="col-md-4">
                        <h2>EYES</h2>
                        <p>The skull is a bone structure that forms the head in vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. ... In zoology
                            there are openings in the skull called fenestrae.</p>
                        <a href="#" class="btn btn-default">more info</a>
                    </div>

                    <!--col -3-->
                    <div class="col-md-4">
                        <h2>NOSE</h2>
                        <p>The skull is a bone structure that forms the head in vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. ... In zoology
                            there are openings in the skull called fenestrae.</p>
                        <a href="#" class="btn btn-default">more info</a>
                    </div>
                </div>
            </div>

        </section>

        <div class="clear-fix">
            <!--footer-->
            <footer>

                <!--main container-->
                <div class="container">
                    <!--single row-->
                    <div class="row">
                        <!--col full-->
                        <div class="col-md-12">
                            <p id="footer-p">Copyright &copy; abhishek singhal</p>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
</body>

</html>